<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWP-Q1-mZi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="8X2-71-WGf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="CWP-Q1-mZi" customClass="PopupViewController" customModule="TodaysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oI0-ph-EmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-lC-10k">
                                <rect key="frame" x="59" y="268" width="296" height="361"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-yN-F6g">
                                        <rect key="frame" x="80" y="280" width="136" height="58"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z1i-yN-F6g" secondAttribute="height" multiplier="68:29" id="mjP-Q8-lS4"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeButton:" destination="CWP-Q1-mZi" eventType="touchUpInside" id="VI9-Bq-BiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z1i-yN-F6g" firstAttribute="leading" secondItem="4gT-lC-10k" secondAttribute="leading" constant="80" id="2zY-dK-qVW"/>
                                    <constraint firstAttribute="bottom" secondItem="z1i-yN-F6g" secondAttribute="bottom" constant="23" id="4mI-90-oQt"/>
                                    <constraint firstAttribute="trailing" secondItem="z1i-yN-F6g" secondAttribute="trailing" constant="80" id="Fgk-xd-CUN"/>
                                    <constraint firstItem="z1i-yN-F6g" firstAttribute="top" secondItem="4gT-lC-10k" secondAttribute="top" constant="280" id="cSq-wM-deD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFm-I4-S8B"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4gT-lC-10k" firstAttribute="leading" secondItem="fFm-I4-S8B" secondAttribute="leading" constant="59" id="2yb-pc-AmO"/>
                            <constraint firstItem="4gT-lC-10k" firstAttribute="top" secondItem="fFm-I4-S8B" secondAttribute="top" constant="224" id="aJl-K4-FMt"/>
                            <constraint firstItem="fFm-I4-S8B" firstAttribute="bottom" secondItem="4gT-lC-10k" secondAttribute="bottom" constant="233" id="m50-nz-23x"/>
                            <constraint firstItem="fFm-I4-S8B" firstAttribute="trailing" secondItem="4gT-lC-10k" secondAttribute="trailing" constant="59" id="u5M-0w-Und"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7X-86-VbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGG-b5-8fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-625.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
