<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWP-Q1-mZi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="8X2-71-WGf">
            <objects>
                <viewController storyboardIdentifier="segueToPopup" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CWP-Q1-mZi" customClass="PopupViewController" customModule="TodaysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oI0-ph-EmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-lC-10k">
                                <rect key="frame" x="42" y="149" width="331" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="caU-tq-NXl">
                                        <rect key="frame" x="27" y="289.5" width="277.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成できたタスクをチェックしよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-Bi-eP8">
                                                <rect key="frame" x="0.0" y="0.0" width="277.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="caU-tq-NXl" firstAttribute="centerX" secondItem="4gT-lC-10k" secondAttribute="centerX" id="Z6M-SR-2iK"/>
                                    <constraint firstItem="caU-tq-NXl" firstAttribute="centerY" secondItem="4gT-lC-10k" secondAttribute="centerY" id="rzJ-1m-dGW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFm-I4-S8B"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fFm-I4-S8B" firstAttribute="bottom" secondItem="4gT-lC-10k" secondAttribute="bottom" constant="66" id="1U4-oq-duS"/>
                            <constraint firstItem="4gT-lC-10k" firstAttribute="top" secondItem="fFm-I4-S8B" secondAttribute="top" constant="105" id="iD7-nv-duZ"/>
                            <constraint firstItem="4gT-lC-10k" firstAttribute="leading" secondItem="fFm-I4-S8B" secondAttribute="leading" constant="42" id="nH4-q9-Rmh"/>
                            <constraint firstItem="fFm-I4-S8B" firstAttribute="trailing" secondItem="4gT-lC-10k" secondAttribute="trailing" constant="41" id="rDU-i9-Jlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7X-86-VbJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="popupStackView" destination="caU-tq-NXl" id="WKW-Hd-jSo"/>
                        <segue destination="lWv-2t-UMH" kind="unwind" identifier="unwindSegueFromPopupToMain" unwindAction="unwindToMainVC:" id="Mqi-8y-Mdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGG-b5-8fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lWv-2t-UMH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-625.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
