<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TodaysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="88a-s2-nlb">
                                <rect key="frame" x="52" y="418.5" width="310" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-Rz-Gtb">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクを追加" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-Lo-jVK">
                                                <rect key="frame" x="8" y="8" width="294" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ShB-Lo-jVK" secondAttribute="trailing" constant="8" id="1kz-oR-LS0"/>
                                            <constraint firstItem="ShB-Lo-jVK" firstAttribute="top" secondItem="1DZ-Rz-Gtb" secondAttribute="top" constant="8" id="XOh-xU-v86"/>
                                            <constraint firstAttribute="bottom" secondItem="ShB-Lo-jVK" secondAttribute="bottom" constant="8" id="nUm-X7-fNE"/>
                                            <constraint firstItem="ShB-Lo-jVK" firstAttribute="leading" secondItem="1DZ-Rz-Gtb" secondAttribute="leading" constant="8" id="us0-PW-ZUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88a-s2-nlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="HdV-aX-xC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88a-s2-nlb" secondAttribute="trailing" constant="52" id="Ho5-dB-O4P"/>
                            <constraint firstItem="88a-s2-nlb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bXU-RP-cHT"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoListStackView" destination="88a-s2-nlb" id="vb3-2E-HLf"/>
                        <segue destination="Y1B-yh-gG9" kind="presentation" identifier="toToDoList" modalPresentationStyle="fullScreen" id="qZW-IH-x5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="82"/>
        </scene>
        <!--タスク追加-->
        <scene sceneID="gxY-d7-aLk">
            <objects>
                <viewController id="8gS-4e-3g5" customClass="ToDoListViewController" customModule="TodaysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDT-8J-9fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-RI-EdI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-NM-XVL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="950" id="W8h-kS-6Kp"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="3Oz-4N-cn8"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="PfT-F5-8kw"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5W-NM-XVL" firstAttribute="width" secondItem="oH0-RI-EdI" secondAttribute="width" id="VPv-2D-D6S"/>
                                    <constraint firstAttribute="trailing" secondItem="L5W-NM-XVL" secondAttribute="trailing" id="Xh5-sx-5hc"/>
                                    <constraint firstItem="L5W-NM-XVL" firstAttribute="leading" secondItem="oH0-RI-EdI" secondAttribute="leading" id="evY-x1-2X2"/>
                                    <constraint firstAttribute="bottom" secondItem="L5W-NM-XVL" secondAttribute="bottom" constant="-175" id="kRL-sv-K3A"/>
                                    <constraint firstItem="L5W-NM-XVL" firstAttribute="top" secondItem="oH0-RI-EdI" secondAttribute="top" id="ttC-Wk-gCA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVD-G6-jyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oH0-RI-EdI" firstAttribute="top" secondItem="ZVD-G6-jyO" secondAttribute="top" id="4Ey-eO-Aw9"/>
                            <constraint firstItem="oH0-RI-EdI" firstAttribute="bottom" secondItem="ZVD-G6-jyO" secondAttribute="bottom" id="4LF-sv-Fdm"/>
                            <constraint firstItem="oH0-RI-EdI" firstAttribute="leading" secondItem="ZVD-G6-jyO" secondAttribute="leading" id="thb-Rw-RrW"/>
                            <constraint firstItem="oH0-RI-EdI" firstAttribute="trailing" secondItem="ZVD-G6-jyO" secondAttribute="trailing" id="uj5-Mz-hhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タスク追加" id="4d7-uL-8xP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2Hv-iq-tv1">
                            <connections>
                                <action selector="cancelButton:" destination="8gS-4e-3g5" id="h5T-7v-XwT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7xg-vs-EMC">
                            <connections>
                                <action selector="addTodoItemButton:" destination="8gS-4e-3g5" id="BuG-hf-YGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completeButton" destination="7xg-vs-EMC" id="ZWt-fF-AUB"/>
                        <outlet property="scrollView" destination="oH0-RI-EdI" id="OIq-RE-fOq"/>
                        <outlet property="todoListTableView" destination="L5W-NM-XVL" id="gKZ-md-XB8"/>
                        <segue destination="LBR-0W-WWR" kind="unwind" identifier="unwindToMainVCFromToDoListVC" unwindAction="unwindToMainVC:" id="du4-0z-lWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxQ-vn-HeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LBR-0W-WWR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1741" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AT3-eI-3HZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1B-yh-gG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Qj-6V-Gv8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gS-4e-3g5" kind="relationship" relationship="rootViewController" id="Qs4-8D-kgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROd-YC-rr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
